# heartstory

./: build.gradle  main.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/photo/heartstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circleloading.json  loading3.json  palmtree.json
app/src/main/java/com/photo/heartstory/: About.java  Blog.java  Blogadapter.java  Bottom.java  Changeemail.java  Checkreset.java  Comment.java  Commentadapter.java  Commentitem.java  Editprofile.java  Followers.java  Fullarticle.java  Fullimage.java  Login.java  MainActivity.java  Monetization.java  Notification.java  Notificationadapter.java  Postadaptar.java  PrivacyPolicy.java  Profile.java  Resetpassword.java  Signup.java  Splashscreen.java  Terms.java  Verification.java  Withdraw.java
app/src/main/java/com/photo/heartstory/ui/: Post.java
app/src/main/java/com/photo/heartstory/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/photo/heartstory/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/photo/heartstory/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: accountcircleic.xml  accounticoutline.xml  adddrawable.xml  adddrawableoutline.xml  addoutlinewhite.xml  arrowbackiosic.xml  attherate.xml  backic.xml  closeic.xml  commentic.xml  dialogbg.xml  edittextbg.xml  edittextbg2.xml  filledsaveic.xml  filterbtnbg.xml  filterbtnbgbefore.xml  gradientbg.xml  ic_baseline_add_box_24.xml  imageic.xml  infoicon.xml  line.xml  lockicoutline.xml  logouticon.xml  mailicoutline.xml  monetizeicon.xml  moreic.xml  radiusedittextbg.xml  saveicon.xml  searchicon.xml  searchinboxbg.xml  sendic.xml  settingic.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom.xml  activity_changeemail.xml  activity_checkreset.xml  activity_comment.xml  activity_editprofile.xml  activity_followers.xml  activity_fullarticle.xml  activity_fullimage.xml  activity_login.xml  activity_main.xml  activity_monetization.xml  activity_postitem.xml  activity_privacy_policy.xml  activity_profile.xml  activity_resetpassword.xml  activity_signup.xml  activity_splashscreen.xml  activity_terms.xml  activity_verification.xml  activity_withdraw.xml  blog.xml  commentitem.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  noprofileimagedialog.xml  nothumbnaildialog.xml  notificationitem.xml  withdrawlcompleteddialog.xml  withdrawprocessingdialog.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/photo/heartstory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
