<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fullarticle">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/publisherdp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/accountcircleic" />

                <Button
                    android:id="@+id/follow"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/editprofilebtnbg"
                    android:text="Follow"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/comment"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/moreic" />

                <ImageButton
                    android:id="@+id/saveic"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/saveicon" />

                <ImageButton
                    android:id="@+id/comment"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/saveic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/commentic" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333"
                    app:srcCompat="@drawable/arrowbackiosic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bar"
            android:paddingBottom="120dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.0" />

            <TextView
                android:id="@+id/articletitle"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Title"
                android:textColor="#1F1F1F"
                android:textSize="30sp"
                android:fontFamily="@font/montserrat_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/views" />

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="Views"
                android:textColor="#090505"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publishername" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="dd/mm/yyyy"
                android:textColor="#090505"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline13" />

            <ImageView
                android:id="@+id/mainimage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articletitle"
                app:srcCompat="@drawable/adddrawable" />

            <!-- Template View for native ad -->
            <com.google.android.ads.nativetemplates.TemplateView
                android:layout_alignParentBottom= "true"
                android:id= "@+id/nativeTemplateView"
                app:gnt_template_type= "@layout/gnt_medium_template_view"
                android:layout_width= "match_parent"
                android:layout_height= "wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainimage" />

            <TextView
                android:id="@+id/article"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nativeTemplateView" />


            <TextView
                android:id="@+id/publishername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Anonymous"
                android:textColor="#0E0C0C"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline13" />

            <ImageView
                android:id="@+id/addimage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article"
                app:srcCompat="@drawable/imageic" />

            <LinearLayout
                android:layout_alignParentBottom= "true"
                android:id= "@+id/nativead2layout"
                android:layout_width= "match_parent"
                android:layout_height= "wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage1"
                android:orientation="vertical">

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/nativead2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    app:gnt_template_type= "@layout/gnt_medium_template_view"/>

            </LinearLayout>


            <TextView
                android:id="@+id/article1"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nativead2layout" />

            <ImageView
                android:id="@+id/addimage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article1"
                app:srcCompat="@drawable/imageic" />

            <TextView
                android:id="@+id/article2"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#0C0101"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage2" />

            <ImageView
                android:id="@+id/addimage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article2"
                app:srcCompat="@drawable/imageic" />

            <TextView
                android:id="@+id/article3"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage3" />

            <ImageView
                android:id="@+id/addimage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article3"
                app:srcCompat="@drawable/imageic" />

            <TextView
                android:id="@+id/article4"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage4" />

            <ImageView
                android:id="@+id/addimage5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article4"
                app:srcCompat="@drawable/imageic" />

            <TextView
                android:id="@+id/article5"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage5" />

            <ImageView
                android:id="@+id/addimage6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article5"
                app:srcCompat="@drawable/imageic" />

            <TextView
                android:id="@+id/article6"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage6" />

            <ImageView
                android:id="@+id/addimage7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article6"
                app:srcCompat="@drawable/imageic" />

            <TextView
                android:id="@+id/article7"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage7" />

            <ImageView
                android:id="@+id/addimage8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article7"
                app:srcCompat="@drawable/imageic" />

            <TextView
                android:id="@+id/article8"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage8" />

            <ImageView
                android:id="@+id/addimage9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article8"
                app:srcCompat="@drawable/imageic" />

            <TextView
                android:id="@+id/article9"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage9" />

            <ImageView
                android:id="@+id/addimage10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article9"
                app:srcCompat="@drawable/imageic" />

            <TextView
                android:id="@+id/article10"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Article"
                android:textColor="#0C0101"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addimage10" />

            <LinearLayout
                android:layout_alignParentBottom= "true"
                android:id= "@+id/nativead3layout"
                android:layout_width= "match_parent"
                android:layout_height= "wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article10"
                android:orientation="vertical">

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id="@+id/nativead3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:gnt_template_type= "@layout/gnt_small_template_view"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>