<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/filterbtnbg"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="683dp"
        app:layout_constraintGuide_percent="1.0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/searchinboxbg"
        android:drawableStart="@drawable/mailicoutline"
        android:drawableLeft="@drawable/mailicoutline"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter email"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#FA353131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/password"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchinboxbg"
        android:drawableStart="@drawable/lockicoutline"
        android:drawableLeft="@drawable/lockicoutline"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#FA242222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Don't have account? Create One"
        android:textColor="#021E2B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot Password?"
        android:textColor="#FD0E0202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loadingplane.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/bungee"
        android:text="Welcome Back, Login"
        android:textColor="#090808"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loginanime.json"
        app:lottie_loop="true" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>